### ISSUE TITLE
Segfault in `gc_protected()` during static compilation

### ISSUE THREAD

**Issue by NHDaly** [JuliaInterop/libcxxwrap-julia#24]
When I run my code through PackageCompiler, it segfaults on our `@wrapmodule` line:
```
@wrapmodule(PagerWrap._l_jpagerwrapper)
```
with the following error:
```
signal (11): Segmentation fault: 11
in expression starting at /Users/nathan.daly/work/raicode2/src/PagerWrap/PagerWrap.jl:73
ptrhash_lookup_bp_r at /Users/nathan.daly/src/julia_release_native/src/support/ptrhash.c:26
jl_get_binding_wr at /Users/nathan.daly/src/julia_release_native/src/module.c:108
jl_set_const at /Users/nathan.daly/src/julia_release_native/src/module.c:513
_ZN5jlcxx12gc_protectedEv at /Users/nathan.daly/.julia/packages/CxxWrap/KcmSi/deps/usr/lib/libcxxwrap_julia.0.5.1.dylib (unknown line)
_ZN5jlcxx15protect_from_gcI11_jl_value_tEEvPT_ at /Users/nathan.daly/work/raicode2/deps/usr/lib/libjpagerwrapper.dylib (unknown line)
_ZN5jlcxx6Module17add_type_internalIN3rai19CloudStorageOptionsENS_13ParameterListIJEEE14_jl_datatype_tEENS_11TypeWrapperIT_EERKNSt3__112basic_stringIcNSA_11ch
ar_traitsIcEENSA_9allocatorIcEEEEPT1_ at /Users/nathan.daly/work/raicode2/deps/usr/lib/libjpagerwrapper.dylib (unknown line)
define_julia_module at /Users/nathan.daly/work/raicode2/deps/usr/lib/libjpagerwrapper.dylib (unknown line)
register_julia_module at /Users/nathan.daly/.julia/packages/CxxWrap/KcmSi/deps/usr/lib/libcxxwrap_julia.0.5.1.dylib (unknown line)
unknown function (ip: 0x1201e067d)
unknown function (ip: 0x1201e01c3)
...

ERROR: failed process: Process(`/Users/nathan.daly/src/julia_release_native/usr/bin/julia --compiled-modules=yes --cpu-target=native --optimize=3 -g0 --output
-o=delve.a --track-allocation=none --code-coverage=none --history-file=yes --inline=yes --math-mode=ieee --project=@. --compile=yes --track-allocation=none --
sysimage-native-code=yes --sysimage=/Users/nathan.daly/src/julia_release_native/usr/lib/julia/sys.dylib --compiled-modules=yes --optimize=2 /Users/nathan.daly
/.julia/packages/PackageCompiler/oT98U/sysimg/run_julia_code.jl`, ProcessSignaled(11)) [0]
```

running the failed process in `lldb` grants me the following backtrace, which gives more information on the segfault:
```
(lldb) bt                                                                                                                                             [85/477]
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x0000000100213857 libjulia.dylib`ptrhash_lookup_bp_r(h=0x0000000000000010, key=0x0000000103cef418, ctx=0x0000000103cef418) at ptrhash.c:26:1 [opt]
    frame #1: 0x00000001000ef30d libjulia.dylib`jl_get_binding_wr(m=0x0000000000000000, var=0x0000000103cef418, error=1) at module.c:108:41 [opt]
    frame #2: 0x00000001000ef0e7 libjulia.dylib`jl_set_const(m=0x0000000000000000, var=<unavailable>, val=0x000000010d199910) at module.c:513:24 [opt]
    frame #3: 0x000000011610d11d libcxxwrap_julia.0.5.1.dylib`jlcxx::gc_protected() + 93
    frame #4: 0x000000011ad7ea33 libjpagerwrapper.dylib`void jlcxx::protect_from_gc<_jl_datatype_t>(x=<unavailable>) at type_conversion.hpp:66:11 [opt]
    frame #5: 0x000000011ad7e49b libjpagerwrapper.dylib`jlcxx::TypeWrapper<rai::CloudStorageOptions> jlcxx::Module::add_type_internal<rai::CloudStorageOptions
, jlcxx::ParameterList<>, _jl_datatype_t>(this=0x000000011aae3d20, name="CloudStorageOptions", super_generic=<unavailable>) at module.hpp:965:3 [opt]
    frame #6: 0x000000011ad6b9f5 libjpagerwrapper.dylib`::define_julia_module(jlcxx::Module &) [inlined] jlcxx::TypeWrapper<rai::CloudStorageOptions> jlcxx::M
odule::add_type<rai::CloudStorageOptions, jlcxx::ParameterList<>, _jl_datatype_t>(this=<unavailable>, name="", super=<unavailable>) at module.hpp:1012:10 [opt]
    frame #7: 0x000000011ad6b9ed libjpagerwrapper.dylib`::define_julia_module(pagerWrap=0x000000011aae3d20) at jpager.cpp:263 [opt]
    frame #8: 0x00000001161094c0 libcxxwrap_julia.0.5.1.dylib`register_julia_module + 48
    frame #9: 0x000000011bade67e
    frame #10: 0x000000011bade1c4
...
```

It looks like the failure is coming from this call to `jl_set_const ` when initializing `m_arr` in `gc_protected()` on line 28 of jlcxx.cpp:
https://github.com/JuliaInterop/libcxxwrap-julia/blob/0a59f63c86611671143eae31f262c88ceff021cd/src/jlcxx.cpp#L28

Based on the output from `lldb`, it looks like `g_cxxwrap_module` is not yet initialized -- it's still set to `0x0` (from frame 2):
```
    frame #2: 0x00000001000ef0e7 libjulia.dylib`jl_set_const(m=0x0000000000000000, var=<unavailable>, val=0x000000010d199910) at module.c:513:24 [opt]
```

I have just found that this variable is initialized in `CxxWrap.jl`'s initializer here:
https://github.com/JuliaInterop/CxxWrap.jl/blob/master/src/CxxWrap.jl#L144

This segfault now makes sense because Julia doesn't execute module `__init__()` methods during static compilation:
> For this purpose, Julia allows you to define an `__init__()` function in your module that executes any initialization steps that must occur at runtime.  This function will not be called during compilation (`--output-*`).
https://docs.julialang.org/en/v1/manual/modules/index.html#Module-initialization-and-precompilation-1

--------------------------------

So, my question is, what are the solutions for this?
- Can some of this logic be moved into `__init__` functions, either in CxxWrap or in our user code?
- Can this be re-worked so that we don't have to initialize a global variable?
    For example, could we pass in the pointer to the `CxxWrap` module from inside `@wrapmodule` instead of storing it in a global variable and referencing it later?

I think that second approach seems reasonable. What do you think?

Thanks!

**Comment by NHDaly** [comment]
Actually, after reading this more, I think there probably isn't any harm in calling the c++ `initialize` function in user code, instead of in `CxxWrap.__init__()`.

Could we just move the `ccall((:initialize, jlcxx_path), ...)` out of `CxxWrap.__init__()` and into `@wrapmodule()`?
Or maybe split it up into two functions, one that just sets the global variables, and one that calls all the `InitHooks`?

**Comment by NHDaly** [comment]
Actually, as a super-simple test, I've duplicated the `ccall` in both `@wrapmodule` and `__init__()` in this PR:
https://github.com/JuliaInterop/CxxWrap.jl/pull/136

I opened the PR to run the tests, so we'll see how that goes. :)

**Comment by barche** [comment]
Sorry for reacting so late to this, let's indeed discuss it in the CxxWrap PR.

**Comment by NHDaly** [comment]
No problem @barche! :) Thanks for the help!

**Comment by barche** [comment]
@NHDaly Is this still a problem on the master version of CxxWrap and libcxxwrap?

**Comment by NHDaly** [comment]
I'm not sure. I think we do still see this error sometimes, but it's somewhat nondeterministic based on other random code-changes, so i'm not sure. I can let you know if we see it again, for sure!

**Comment by NHDaly** [comment]
We're currently using `v0.8.2`, so i'll update us to `master` and let you know if we see it again!

**Comment by NHDaly** [comment]
Hmm, we tried updating to the `master` branch but it doesn't build:
```
 Resolving package versions...
┌ Error: Error building `Delve`: 
│ ERROR: LoadError: LoadError: could not load symbol "cxxwrap_version_string":
│ /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/deps/usr/lib/libcxxwrap_julia.so.0: undefined symbol: cxxwrap_version_string
│ Stacktrace:
│  [1] #dlsym#1(::Bool, ::typeof(Libdl.dlsym), ::Ptr{Nothing}, ::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.2/Libdl/src/Libdl.jl:56
│  [2] dlsym(::Ptr{Nothing}, ::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.2/Libdl/src/Libdl.jl:54
│  [3] top-level scope at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/StdLib.jl:15
│  [4] eval at ./boot.jl:330 [inlined]
│  [5] load_cxxwrap_symbols() at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/CxxWrap.jl:68
│  [6] initialize_cxx_lib at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/CxxWrap.jl:337 [inlined]
│  [7] register_julia_module at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/CxxWrap.jl:345 [inlined]
│  [8] readmodule(::String, ::Symbol, ::Module) at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/CxxWrap.jl:638
│  [9] wrapmodule(::String, ::Symbol, ::Module) at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/CxxWrap.jl:644
│  [10] top-level scope at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/StdLib.jl:15
│  [11] include at ./boot.jl:328 [inlined]
│  [12] include_relative(::Module, ::String) at ./loading.jl:1094
│  [13] include at ./Base.jl:31 [inlined]
│  [14] include(::String) at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/CxxWrap.jl:1
│  [15] top-level scope at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/CxxWrap.jl:711
│  [16] include at ./boot.jl:328 [inlined]
│  [17] include_relative(::Module, ::String) at ./loading.jl:1094
│  [18] include(::Module, ::String) at ./Base.jl:31
│  [19] top-level scope at none:2
│  [20] eval at ./boot.jl:330 [inlined]
│  [21] eval(::Expr) at ./client.jl:432
│  [22] top-level scope at ./none:3
│ in expression starting at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/StdLib.jl:15
│ in expression starting at /tmp/nix-build-raicode.drv-0/delve-source/.julia/packages/CxxWrap/Extwp/src/CxxWrap.jl:711
│ ERROR: LoadError: Failed to precompile CxxWrap [1f15a43c-97ca-5a2a-ae31-89f07a497df4] to /tmp/nix-build-raicode.drv-0/delve-source/.julia/compiled/v1.2/CxxWrap/WGIJU.ji.
│ Stacktrace:
│  [1] error(::String) at ./error.jl:33
│  [2] compilecache(::Base.PkgId, ::String) at ./loading.jl:1253
│  [3] _require(::Base.PkgId) at ./loading.jl:1013
│  [4] require(::Base.PkgId) at ./loading.jl:911
│  [5] require(::Module, ::Symbol) at ./loading.jl:906
│  [6] include at ./boot.jl:328 [inlined]
│  [7] include_relative(::Module, ::String) at ./loading.jl:1094
│  [8] include(::Module, ::String) at ./Base.jl:31
│  [9] include(::String) at ./client.jl:431
│  [10] top-level scope at none:5
│ in expression starting at /tmp/nix-build-raicode.drv-0/delve-source/deps/build.jl:3
└ @ Pkg.Operations /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.2/Pkg/src/backwards_compatible_isolation.jl:647
182.141957 seconds (17.22 M allocations: 1010.857 MiB, 0.18% gc time)
```
Do i also need to somehow specify the master build of the library?

**Comment by barche** [comment]
Yes, you need to compile the master version of libcxxwrap, and set the `JLCXX_DIR` environment variable to the build directory to use it with CxxWrap. I think I'll push ahead with the release, then you can use the binaries.

**Comment by NHDaly** [comment]
Yes, sounds great, thanks. :) Sorry I wasn't able to figure that out. it makes sense now.
